spring.application.name=2-Mini-User-management-App-Registration-Login


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject02
spring.datasource.username=root
spring.datasource.password=root



# JPA Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mail proprties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharnappa1990@gmail.com
spring.mail.password=cjgu bfoj dbwf tarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





